##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

log_format postdata $request_body;

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # SSL configuration
  #
  # listen 443 ssl default_server;
  # listen [::]:443 ssl default_server;
  #
  # Note: You should disable gzip for SSL traffic.
  # See: https://bugs.debian.org/773332
  #
  # Read up on ssl_ciphers to ensure a secure configuration.
  # See: https://bugs.debian.org/765782
  #
  # Self signed certs generated by the ssl-cert package
  # Don't use them in a production server!
  #
  # include snippets/snakeoil.conf;


  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  server_name _;
  set $httpc  "http://";
  set $ip "127.0.0.1";
  set $lc "127.0.0.1";

  location ^~ /api/web {
    rewrite ^/api/web/(.*)$ /$1$is_args$args; break;
    proxy_pass "${httpc}${lc}:3000${uri}";
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  }

  location ^~ /api/mobile {

    #Since we are moving tree uploads off the api, logging api access postdata is not longer necessary for fallback
    #access_log /var/log/nginx/mobile_api.access.log postdata;
    #echo_read_request_body;

    rewrite ^/api/mobile/(.*)$ /$1$is_args$args; break;
    proxy_pass "${httpc}${lc}:3001${uri}";
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  }

  location ^~ /api/admin {
    rewrite ^/api/admin/(.*)$ /$1$is_args$args; break;
    proxy_pass "${httpc}${lc}:3002${uri}";
    #add_header 'Access-Control-Allow-Origin' '*';
    #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    #add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
    #add_header 'Access-Control-Expose-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
  }

  location ^~ /admin/explorer {
    rewrite ^/admin/explorer/(.*)$ /$1$is_args$args; break;
    proxy_pass "${httpc}${lc}:3002/explorer${uri}";
  }


  location ^~ /admin {
    alias /var/www/admin/;
    autoindex off;
  }


  location ^~ /admin/ {
    alias /var/www/admin/;
    autoindex off;
  }

  location / {
    autoindex off;
  }


# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
#
#location ~ \.php$ {
#  include snippets/fastcgi-php.conf;
#
#  # With php7.0-cgi alone:
#  fastcgi_pass 127.0.0.1:9000;
#  # With php7.0-fpm:
#  fastcgi_pass unix:/run/php/php7.0-fpm.sock;
#}

# deny access to .htaccess files, if Apache's document root
# concurs with nginx's one
#
  #location ~ /\.ht {
  #  deny all;
  #}
}


# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#
#server {
#  listen 80;
#  listen [::]:80;
#
#  server_name example.com;
#
#  root /var/www/example.com;
#  index index.html;
#
#  location / {
#    try_files $uri $uri/ =404;
#  }
#}
